<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title>Minimum Spanning Tree</title>
  <link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='WeightedGraph.js'></script>
  <script src='GraphGenerator.js'></script>
  <script src='IndexedHeap.js'></script>
  <script src='MinHeap.js'></script>
  <script src='UnionFind.js'></script>
  <script src='Prims.js'></script>
  <script src='Kruskals.js'></script>
  <script src='GraphSim.js'></script>
  <script src='Viz.js'></script>
</head>

<body>
  <style>
  html,
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #393939;
  }
  h1 {
    font-family: 'Press Start 2P', cursive;
    font-size: 26px;
    color: #747369;
    margin-top: 0;
    text-shadow: 2px 2px 0 black;
    text-align: center;
  }
  #content {
    width: 850px;
    margin: auto;
    padding-top: 20px;
  }
  #drawArea {
    position: relative;
    width: 850px;
    height: 500px;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #515151;
  }
  #drawArea > canvas {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  #description {
    color: #a09f93;
    font-family: 'Press Start 2P', cursive;
    line-height: 1.5em;
    text-shadow: 2px 2px 0px #000000;
  }
  #info {
    color: #747369;
    font-family: 'Press Start 2P', cursive;
    text-shadow: 2px 2px 0px #000000;
  }
  </style>
  <div id='content'>
    <h1>Kruskal's MST Algorithm</h1>
    <div id='drawArea'>
      <canvas id='layerBg'></canvas>
      <canvas id='layerFg'></canvas>
    </div>
    <div id='info'></div>
    <p id='description'>Edges pop into view like zombies appearing through a fog, one after the other, till they are everywhere. EVERYWHERE!!</p>
  </div>
</body>

</html>
